{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/apple-app-site-association",
      "dest": "/apple-app-site-association",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/.well-known/apple-app-site-association",
      "dest": "/apple-app-site-association",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/.well-known/assetlinks.json",
      "dest": "/.well-known/assetlinks.json",
      "headers": {
        "Content-Type": "application/json"
      }
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(?:js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map))$",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
